<!DOCTYPE html>
<html>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EPATECWEB</title>
        <meta name="description" content="Una guía interactiva de primeros pasos para Brackets.">
        <link rel="stylesheet" href="Styles.css">
        <link rel="stylesheet" href="fontello.css">
        <script src="jquery-3.1.0.js"  type="text/javascript"></script>
        
        
}
    </head>
    
    <body>
        
        
        <header>
            <input type="checkbox" id="menuButtom">
            <label for="menuButtom" class="icon-menu"></label>
            <nav class="menu">
                 <ul>
                    <li class="buttom"><a href="">Home</a></li>
                    <li class="buttom"><a href="">Sales<span class= "icon-tag"></span></a></li>
                    <li class="buttom"><a href="login.html">Login<span class= "icon-users"></span></a>  
                     </li>
                     <li class="buttom"><a href="">Settings<span class= "icon-cog-alt"></span></a>  
                     </li>
   <!--             
                    <li class="submenu"><a href="#">Control<span class= "icon-cog"></span></a>  
                        <ul>
                            <li><a href="#"><span class= "icon-chart-line"></span>Estadistics</a> </li> 
                            <li><a href="#"><span class= "icon-cog-alt"></span>Manage</a> </li>

                        </ul>
                   </li>  
-->
                     
                </ul>
            </nav>
            
        </header>
        <div class="main-sidebar">
          <!-- Inner sidebar -->
          <div class="sidebar">


            

            <!-- Sidebar Menu -->
            <ul class="sidebar-menu">
              
              <!-- Optionally, you can add icons to the links -->
              <li class="active"><a href="#"><span>Link</span></a><</li>
              <li><a href="#"><span>Another Link</span></a></li>
              <li class="treeview">
                <a href="#"><span>Multilevel</span> <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                  <li><a href="#">Link in level 2</a></li>
                  <li><a href="#">Link in level 2</a></li>
                </ul>
              </li>
            </ul><!-- /.sidebar-menu -->

          </div><!-- /.sidebar -->
        </div><!-- /.main-sidebar -->


        

    </body>
</html>

