<!DOCTYPE html>
<html>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Main Login</title>
        <meta name="description" content="Login">
        <link rel="stylesheet" href="login.css">
        <script src="jquery-3.1.0.js"  type="text/javascript"></script>
         <script>
            $(document).ready(function(){
                  
            $("submit").click(function(){
                alert("Click en Home");});
            
            });
        </script>
    </head>
    <body>
        <form ng-app="Login" ng-controller="validateLogin"
name="loginForm" novalidate action="index.html">
            <h2>EPATEC</h2>
            <input type="text" placeholder="&#128104; User" name="user" ng-model="user" required>
            <input type="password" placeholder="&#128273; Password" name="pass" ng-model="pass" required>
            <input   href="index.html" type="submit" value="LOG IN" >
        </form>
        <script>
        var app = angular.module('Login', []);
        app.controller('validateLogin', function($scope) {
            
        });
        </script>
        
    </body>
</html>