*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;   
}
body{
    background-image: url(ferreteria2.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
    min-height: 200vh;
}
form {
    
    position:sticky;
  
    margin: auto;
    width: 450px;
    height: 300px;
    

    min-height: 50%;
    min-width: 50%;
    background: #979191;
    padding: 30px;
    
}
h2{
    text-align: center;
    margin-bottom: 20px;
    color: #F31F1F;
}
input {
    display: block;
    padding: 10px;
    width: 100%;
    margin: 30px 0;
}

input[type="submit"]{
    
    background: #F31F1F;
    border: 0;
    cursor: pointer;
    color: white;
    
}

input[type="submit"]:hover{
    
    background: #FEDCBA;
 
    
}
input[type="submit"]:active{
    
    background: #000000;
 
    
}
.sidebar{
    position: absolute;
    width: 150px;
    height: 100%;
    background: #2C2929;
    color: white;
    
}
.sidebar ul{
    list-style: none;
    color: white;
}

,sidebar a {
    color: white;
    text-decoration: none;
}
@media(max-width:450px){
    form{
        width: 100%;
    }
    
}
    
